# Simple-Neural-Network

./: .gitignore  README.md  pom.xml  trainSet.txt
src/main/java/helper/: Helper.java  NeuralNetworkFactory.java  NeuronIndexPair.java  Pair.java  TrainSet.java  TrainSetsLoader.java  WeightsSaver.java
src/main/java/neuralNetwork/: ActivationFunction.java  ErrorRateCalculationMethod.java  InputNeuronImpl.java  Main.java  NeuralLayer.java  NeuralLayerImpl.java  NeuralNetwork.java  NeuralNetworkImpl.java  Neuron.java  NeuronImpl.java
src/main/java/teacher/: Teacher.java
src/main/resources/: log4j.properties
